API_KEY=d2d73682bed9c6592c62861bfa4e4879
API_READ_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMmQ3MzY4MmJlZDljNjU5MmM2Mjg2MWJmYTRlNDg3OSIsInN1YiI6IjVjYTYzZjJjYzNhMzY4NjE0YTE2Y2NhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fdP-_ymLuAaiGj-XXljJrVSI5xUl3PfwfwAkMm8SjNg
API_URL=https://api.themoviedb.org/3
IMAGE_URL=https://image.tmdb.org/t/p/w500/